<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f5f7fc3e0.js" crossorigin="anonymous"></script>
    <title>Java</title>
  </head>
    <body>
        <!-- CSS -->
  <style>

 .logo-wrapper { 
     background-image: url("https://i.ibb.co/mTG9cbw/logo-alixar.png");
            border-radius: 50%;
            width: 148px;
            height: 148px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            margin: auto;
            position: relative;
            top: calc(50% + 50px); /* Ajusta la posición vertical según tu diseño */
            left: 50%;
            transform: translateX(-50%);
        }
      </style>
        <h1><a htdocs="version.html"><i class="fa-brands fa-java"></i> JAVA</a></h1>
        <div class="logo-wrapper">
  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Imagen vacía" style="width: 100%; height: 100%; opacity: 0;">
</div>
    </body>
</html>
